^XA

^POI

^DFFORMAT
        
^A0R,24,26^FO740,20^FDPART NO. (P)^FS
^A0R,86,86^FO690,200^FN1^FS
^A0R^FO600,70^BY3^B3,,100,N,^FN2^FS
^FO660,1100^BXR,5,200,,,,^FN3^FS
        
^A0R,24,24^FO550,20^FDPART NO. EXT (C)^FS
^A0R,72,72^FO480,70^FN4^FS
^A0R^FO410,70^BY3^B3,,80,N,^FN5^FS
        
^A0R,24,24^FO550,670^FDDESCRIPTION^FS
^A0R,45,36^FO500,670^FN6^FS
        
^A0R,24,24^FO460,670^FDMFG LOT NUMBER^FS
^A0R,45,36^FO410,670^FN7^FS
^A0R,24,24^FO460,1070^FDMFG DATE^FS
^A0R,45,36^FO410,1070^FN8^FS
^A0R,24,24^FO460,940^FDAUDIT^FS
^A0R,45,36^FO420,940^FN9^FS
        
^A0R,24,24^FO370,20^FDD/C PART LEVEL (2P)^FS
^A0R,72,72^FO300,70^FN10^FS
^A0R^FO230,70^BY3^B3,,75,N,^FN11^FS
        
^A0R^FO320,720^BY3^B3,,75,N,^FN13^FS
^A0R,72,72^FO240,720^FN12^FS
^A0R,24,24^FO230,670^FDQUANTITY (Q)^FS
        
^A0R,24,24^FO190,20^FDSERIAL (1S)^FS
^A0R,72,72^FO140,200^FN14^FS
^A0R^FO50,60^BY3^B3,,95,N,^FN15^FS
        
^A0R,24,24^FO20,20^FDMade In / C.O.O.                                               Madison Precision Products Inc., 94 E 400 North, Madison, IN 47250^FS
^A0R,24,24^FO20,220^FN16^FS
        
^FXHorizontal Lines on Label^FS
^FO580,10^GB0,1300,3^FS
^FO490,650^GB0,905,3^FS
^FO400,10^GB0,1300,3^FS
^FO220,10^GB0,1300,3^FS
        
^FXVertical Lines on Label^FS
^FO220,650^GB360,0,3^FS

^XZ

^XA^XFFORMAT^FS

^FN1^FD<<PART-NUMBER:{0}>>^FS
^FN2^FD<<PART-NUMBER2:{0}>>^FS
^FN3^FD<<2D-BARCODE:{0}>>^FS
^FN4^FD<<PART-NUMBER-EXTENSION:{0}>>^FS
^FN5^FD<<PART-NUMBER-EXTENSION2:{0}>>^FS
^FN6^FD<<DESCRIPTION:{0}>>^FS
^FN7^FD<<LOT-NUMBER:{0}>>^FS
^FN8^FD<<DATE:{0:M/dd/yy}>>^FS
^FN9^FD<<AUDITOR:{0}>>^FS
^FN10^FD<<PART-LEVEL:{0}>>^FS
^FN11^FD<<PART-LEVEL2:{0}>>^FS
^FN12^FD<<QUANTITY:{0}>>^FS
^FN13^FD<<QUANTITY:Q{0}>>^FS
^FN14^FD<<SERIAL-NUMBER:{0}>>^FS
^FN15^FD<<SERIAL-NUMBER2:{0}>>^FS
^FN16^FD<<COO:{0}>>^FS

^PQ2
^XZ