^XA

^DFFORMAT

^LH50,50
        
^A0,34,27^FO0,0^FDArea:^FS
^A0,64,48^FO100,0^FN1^FS

^A0,34,27^FO0,100^FDLot:^FS
^A0,64,48^FO100,100^FN2^FS
        
^A0,34,27^FO0,200^FDMaterial:^FS
^A0,64,48^FO100,200^FN3^FS
^A0,45,37^FO100,275^FN4^FS

^A0,34,27^FO0,350^FDQuantity:^FS
^A0,64,48^FO100,350^FN5^FS

^A0^FO0,420^BY3^B3,,50,N,^FN6^FS
        
^A0,34,27^FO0,500^FN7^FS

^XZ

^XA^XFFORMAT^FS

^FN1^FD<<LOCATION-NAME:{0}>>^FS
^FN2^FD<<LOT-NAME:{0}>>^FS
^FN3^FD<<MATERIAL-NAME:{0:0}>>^FS
^FN4^FD<<MATERIAL-DESCRIPTION:{0:0}>>^FS
^FN5^FD<<QUANTITY:{0}>>^FS
^FN6^FD<<LOT-NAME:{0}>>^FS
^FN7^FD<<TIMESTAMP:Date/Time: {0:dd-MMM-yyyy h:mm tt}>>^FS

^XZ
