^XA

^DFFORMAT

^A0,200^FO50,50^FDON HOLD^FS
^FO50,220^GB750,15,15^FS

^A0,24,24^FO50,270^FDSERIAL^FS
^A0,192,192^FO50,300^FN1^FS

^A0,24,24^FO50,480^FDDATE PRODUCED^FS
^A0,96,64^FO50,510^FN2^FS

^A0,24,24^FO400,480^FDDATE OF HOLD^FS
^A0,96,64^FO400,510^FN3^FS

^A0,24,24^FO50,620^FDPART NO.^FS
^A0,96,64^FO50,650^FN4^FS

^A0,24,24^FO650,620^FDQUANTITY^FS
^A0,96,64^FO650,650^FN5^FS

^A0,24,24^FO50,760^FDCONTROL NUMBER / DEFECT^FS
^A0,36,36^FO50,790^FB700,4^FN6^FS

^A0^FO180,980^BY3^B3,,140,N,^FN1^FS
^A0,36,36^FO350,1130^FN1^FS

^XZ

^XA^XFFORMAT^FS

^FN1^FD<<SERIAL-NUMBER:{0}>>^FS
^FN2^FD<<DATE-PRODUCED:{0:M/dd/yyyy}>>^FS
^FN3^FD<<DATE-OF-HOLD:{0:M/dd/yyyy}>>^FS
^FN4^FD<<PART-NUMBER:{0}>>^FS
^FN5^FD<<QUANTITY:{0}>>^FS
^FN6^FD<<HOLD-REASON:{0}>>^FS

^PQ1
^XZ