^XA

^POI

^DFFORMAT
        
^A0R,24,26^FO730,20^FDPART NO. (P)^FS
^A0R,86,86^FO700,160^FN1^FS
^A0R^FO600,60^BY3^B3,,100,N,^FN2^FS
^FO680,1100^BXR,5,200,,,,^FN3^FS
        
^A0R,24,24^FO550,20^FDPART NO. EXT (C)^FS
^A0R,54,54^FO490,100^FN4^FS
^A0R^FO410,60^BY3^B3,,80,N,^FN5^FS
        
^A0R,24,24^FO550,430^FDDESCRIPTION^FS
^A0R,45,36^FO490,430^FN6^FS
        
^A0R,24,24^FO460,430^FDMFG LOT NUMBER^FS
^A0R,45,36^FO400,430^FN7^FS
^A0R,24,24^FO460,700^FDDATE^FS
^A0R,45,36^FO400,700^FN8^FS
^A0R,24,24^FO460,900^FDAUDITOR^FS
^A0R,45,36^FO400,900^FN9^FS
        
^A0R,24,24^FO370,20^FDD/C PART LEVEL (2P)^FS
^A0R,54,54^FO340,270^FN10^FS
^A0R^FO250,60^BY3^B3,,75,N,^FN11^FS
        
^A0R^FO320,770^BY3^B3,,65,N,^FN13^FS
^A0R,64,64^FO240,820^FN12^FS
^A0R,24,24^FO250,670^FDQUANTITY (Q)^FS
        
^A0R,24,24^FO200,20^FDSERIAL (1S)^FS
^A0R,72,72^FO160,150^FN14^FS
^A0R^FO60,60^BY3^B3,,95,N,^FN15^FS
        
^A0R,24,24^FO30,40^FDMade In / C.O.O.     US                                                    Madison Precision Products Inc., 94 E 400 North, Madison, IN 47250^FS
        
^FXHorizontal Lines on Label^FS
^FO580,10^GB0,1300,3^FS
^FO490,400^GB0,905,3^FS
^FO400,10^GB0,1300,3^FS
^FO240,10^GB0,1300,3^FS
        
^FXVertical Lines on Label^FS
^FO400,400^GB180,0,3^FS
^FO240,650^GB160,0,3^FS
^FO400,660^GB90,0,3^FS
^FO400,880^GB90,0,3^FS

^XZ

^XA^XFFORMAT^FS

^FN1^FD<<PART-NUMBER:{0}>>^FS
^FN2^FD<<PART-NUMBER2:{0}>>^FS
^FN3^FD<<2D-BARCODE:{0}>>^FS
^FN4^FD<<PART-NUMBER-EXTENSION:{0}>>^FS
^FN5^FD<<PART-NUMBER-EXTENSION2:{0}>>^FS
^FN6^FD<<DESCRIPTION:{0}>>^FS
^FN7^FD<<LOT-NUMBER:{0}>>^FS
^FN8^FD<<DATE:{0:M/dd/yy}>>^FS
^FN9^FD<<AUDITOR:{0}>>^FS
^FN10^FD<<PART-LEVEL:{0}>>^FS
^FN11^FD<<PART-LEVEL2:{0}>>^FS
^FN12^FD<<QUANTITY:{0}>>^FS
^FN13^FD<<QUANTITY:Q{0}>>^FS
^FN14^FD<<SERIAL-NUMBER:{0}>>^FS
^FN15^FD<<SERIAL-NUMBER2:{0}>>^FS

^PQ2
^XZ